================================================================================
TRAFFIC SIMULATION ANALYSIS REPORT - COOR_ALINEA
K_a = 80, Occupancy Target = 5%
Number of neighbors = 1
Weight calculation method = 1
Generated: 2025-08-07 21:59:00
Seeds used: [56618, 44835, 22644, 40036, 66189, 38349, 20120, 84723, 72390, 92372]
================================================================================

GENERAL SIMULATION METRICS
--------------------------------------------------
Metric                              | Mean         | Std Dev     
----------------------------------------------------------------
Total Departed Vehicles             | 43749.1      | 279.1       
Total Arrived Vehicles              | 43612.2      | 280.0       
Arrival Rate (%)                    | 99.7         | 0.0         
Total Travel Time (hours)           | 4988.0       | 172.3       
Total Travel Distance (km)          | 307921.7     | 2992.0      
Total Delay (hours)                 | 1936.3       | 152.3       
Average Speed (km/h)                | 61.8         | 1.8         
Average Delay (min/car)             | 2.6          | 0.2         

QUEUE ANALYSIS
----------------------------------------------------------------------------------------------------
Ramp         | Max Queue (m) | Avg Queue (m) | Cum Queue (m) | Phase Changes  
----------------------------------------------------------------------------------------------------
JSPLIT_On_1  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_1 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_2 | 50.0         | 12.4         | 372922.3     | 1004           
JSPLIT_On_4  | 50.0         | 2.2          | 65066.7      | 647            
JSPLIT_On_5  | 50.0         | 9.2          | 275525.3     | 1518           
JSPLIT_On_6  | 49.9         | 2.3          | 68570.9      | 266            
JSPLIT_On_7  | 50.0         | 1.6          | 48791.2      | 193            
JSPLIT_On_8  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_9  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_10 | 0.0          | 0.0          | 0.0          | 29             
JSPLIT_On_11 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_12 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_13 | 50.0         | 3.2          | 96657.9      | 184            
JSPLIT_On_14 | 49.4         | 0.9          | 27131.2      | 89             
JSPLIT_On_15 | 1.0          | 0.0          | 5.0          | 1              
JSPLIT_On_16 | 50.0         | 29.4         | 882297.3     | 935            
JSPLIT_On_17 | 35.9         | 1.1          | 31871.6      | 63             
JSPLIT_On_18 | 50.0         | 19.4         | 580668.6     | 805            

COMPREHENSIVE RAMP ANALYSIS

-------------------------------------------------------------------------------------------------------------------------------------------------------------
| Ramp             | Avg Delay (s) | Max Delay (s) | Avg Wait Time (s) | Max Wait Time (s) | Merge Rate (veh/h) | Vehicles Joined | Red Time(s) | Red Time% |
| ---------------- | ------------- | ------------- | ----------------- | ----------------- | ------------------ | --------------- | ----------- | --------- |
| JSPLIT\_On\_1    | 0.0           | 0.0           | 0.0               | 0.0               | 0                  | 1               | 0.0         | 0.0       |
| JSPLIT\_On\_2\_1 | 0.0           | 0.0           | 0.0               | 0.0               | 0                  | 0               | 0.0         | 0.0       |
| JSPLIT\_On\_2\_2 | 121.7         | 386.1         | 5.4               | 101.8             | 480.80             | 4007            | 11877       | 39.6      |
| JSPLIT\_On\_4    | 152.4         | 1047.0        | 0.6               | 60.6              | 834.37             | 6953            | 3420        | 11.4      |
| JSPLIT\_On\_5    | 249.9         | 1190.2        | 3.5               | 82.9              | 406.88             | 3391            | 10689       | 35.6      |
| JSPLIT\_On\_6    | 137.3         | 861.7         | 4.1               | 58.2              | 214.80             | 1790            | 3376        | 11.3      |
| JSPLIT\_On\_7    | 193.1         | 866.3         | 0.9               | 63.8              | 197.18             | 1643            | 2306        | 7.7       |
| JSPLIT\_On\_8    | 0.0           | 0.0           | 0.0               | 0.0               | 0                  | 0               | 0.0         | 0.0       |
| JSPLIT\_On\_9    | 0.0           | 0.0           | 0.0               | 0.0               | 0                  | 0               | 0.0         | 0.0       |
| JSPLIT\_On\_10   | 0.0           | 0.0           | 0.0               | 0.0               | 0                  | 2404            | 2587.9      | 8.0       |
| JSPLIT\_On\_11   | 0.0           | 0.0           | 0.0               | 0.0               | 0                  | 1               | 3.9         | 0.0       |
| JSPLIT\_On\_12   | 68.6          | 206.3         | 0.0               | 0.3               | 3.85               | 32              | 0.0         | 0.0       |
| JSPLIT\_On\_13   | 143.2         | 810.6         | 2.9               | 101.7             | 157.55             | 1313            | 3372        | 11.2      |
| JSPLIT\_On\_14   | 141.6         | 675.1         | 0.8               | 67.7              | 100.85             | 840             | 1354        | 4.5       |
| JSPLIT\_On\_15   | 113.1         | 624.0         | 0.1               | 43.1              | 119.50             | 996             | 6           | 0.0       |
| JSPLIT\_On\_16   | 271.7         | 764.7         | 26.5              | 178.3             | 277.38             | 2312            | 21023       | 70.1      |
| JSPLIT\_On\_17   | 53.1          | 586.4         | 2.8               | 224.7             | 238.90             | 1991            | 995         | 3.3       |
| JSPLIT\_On\_18   | 149.8         | 614.5         | 13.7              | 120.0             | 270.25             | 2252            | 14362       | 47.9      |

    


ORIGIN-DESTINATION DELAY ANALYSIS
================================================================================================================================================================
Average Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Total_delay (delay_per_km)
Note: delay_per_km = average_delay / distance_between_OD_pair
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- |  142.1(149.6) |              -- |              -- |   38.6(  7.6) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  594.7( 26.3) |              -- |              --
4               |  155.8( 64.6) |              -- |              -- |  141.4(282.8) |              -- |  146.7( 50.9) |  150.1( 36.3) |              -- |              -- |              -- |              -- |  144.4( 12.0) |  181.5( 13.8) |  139.9(  8.7) |  151.5(  8.0) |  163.8(  7.6) |  149.1(  6.2) |  144.2(  5.5)
5               |  158.3( 41.8) |              -- |              -- |  166.8(120.9) |              -- |  173.2(115.5) |  171.6( 62.4) |              -- |              -- |              -- |              -- |  164.5( 15.4) |  194.6( 16.6) |  132.1(  9.0) |  170.1(  9.6) |  169.0(  8.3) |  165.3(  7.3) |  156.8(  6.3)
6               |  176.9( 33.4) |              -- |              -- |  175.8( 61.0) |              -- |              -- |  143.4(114.7) |              -- |              -- |              -- |              -- |  172.0( 18.8) |  197.6( 19.3) |  134.7( 10.2) |  177.7( 11.0) |  188.0( 10.0) |  169.9(  8.0) |  178.3(  7.7)
7               |  185.9( 28.4) |              -- |              -- |  187.9( 45.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  181.4( 22.9) |  197.8( 22.0) |  135.8( 11.4) |  184.2( 12.4) |  187.1( 10.7) |  171.9(  8.7) |  177.1(  8.0)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |   85.4(  5.9) |              -- |              -- |   68.1(  5.7) |              -- |              -- |   46.5(  5.9) |              -- |              -- |              -- |              -- |   56.6(113.1) |              -- |  106.5( 26.4) |   84.9( 12.1) |  107.8( 11.2) |  105.8(  8.8) |  103.3(  7.3)
13              |  185.5( 11.9) |              -- |              -- |  177.1( 13.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  112.6( 38.2) |  177.4( 30.0) |  185.7( 21.7) |  182.2( 16.7) |  175.2( 13.4)
14              |  174.5(  9.4) |              -- |              -- |  188.9( 11.8) |              -- |              -- |  276.0( 23.1) |              -- |              -- |              -- |              -- |              -- |  410.9(139.3) |              -- |  172.7( 58.1) |  203.0( 36.2) |  192.8( 24.3) |  183.9( 18.2)
15              |  187.9(  8.8) |              -- |              -- |  177.0(  9.3) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  109.7( 36.9) |              -- |  164.8( 62.4) |  173.3( 34.9) |  172.3( 24.2)
16              |  144.8(  6.0) |              -- |              -- |  141.2(  6.5) |              -- |              -- |  211.8( 12.1) |              -- |              -- |              -- |              -- |  193.3( 20.0) |              -- |              -- |              -- |              -- |  146.2( 63.0) |  143.8( 32.2)
17              |  171.9(  6.5) |              -- |              -- |  178.7(  7.4) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   56.6(  4.7) |              -- |              -- |              -- |              -- |              -- |  149.2( 69.4)
18              |  156.0(  5.5) |              -- |              -- |  164.6(  6.3) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  175.5( 17.4) |              -- |  132.7( 29.7) |              -- |              --


ORIGIN-DESTINATION MAX DELAY ANALYSIS
================================================================================================================================================================
Maximum Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Max_delay (max_delay_per_km)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- | 1000.4(1053.1) |              -- |              -- |   38.6(  7.6) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  594.7( 26.3) |              -- |              --
4               |  609.2(252.8) |              -- |              -- |  680.5(1361.1) |              -- |  856.9(297.5) | 1044.5(252.9) |              -- |              -- |              -- |              -- |  864.1( 71.8) |  585.2( 44.6) |  674.3( 42.0) |  642.6( 33.8) |  784.7( 36.2) |  677.9( 28.2) |  732.9( 28.0)
5               |  586.1(154.6) |              -- |              -- |  711.2(515.4) |              -- | 1003.9(669.2) | 1013.0(368.4) |              -- |              -- |              -- |              -- |  922.7( 86.6) |  603.2( 51.4) |  431.8( 29.4) |  666.4( 37.7) |  757.3( 37.3) |  652.4( 28.8) |  718.1( 29.0)
6               |  621.2(117.4) |              -- |              -- |  645.4(224.1) |              -- |              -- |  760.2(608.1) |              -- |              -- |              -- |              -- |  780.2( 85.2) |  533.4( 52.1) |  434.4( 32.9) |  639.8( 39.6) |  785.9( 41.8) |  653.3( 30.9) |  713.3( 30.7)
7               |  673.3(103.0) |              -- |              -- |  804.6(194.8) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  880.0(111.3) |  576.0( 64.1) |  374.7( 31.4) |  745.7( 50.0) |  791.0( 45.1) |  629.8( 31.7) |  818.7( 37.2)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |  133.0(  9.2) |              -- |              -- |  111.3(  9.2) |              -- |              -- |   46.5(  5.9) |              -- |              -- |              -- |              -- |   56.6(113.1) |              -- |  194.7( 48.3) |  158.4( 22.6) |  165.9( 17.2) |  169.4( 14.2) |  179.6( 12.7)
13              |  649.0( 41.8) |              -- |              -- |  794.1( 60.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  377.1(127.8) |  721.8(121.9) |  736.4( 86.0) |  717.5( 65.9) |  840.5( 64.5)
14              |  634.2( 34.3) |              -- |              -- |  773.7( 48.1) |              -- |              -- |  276.0( 23.1) |              -- |              -- |              -- |              -- |              -- |  410.9(139.3) |              -- |  729.9(245.8) |  981.8(175.0) |  693.6( 87.5) |  808.7( 80.2)
15              |  726.7( 33.9) |              -- |              -- |  784.9( 41.2) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  109.7( 36.9) |              -- |  772.8(292.7) |  659.9(133.0) |  842.3(118.5)
16              |  602.1( 25.0) |              -- |              -- |  698.6( 32.2) |              -- |              -- |  211.8( 12.1) |              -- |              -- |              -- |              -- |  193.3( 20.0) |              -- |              -- |              -- |              -- |  673.0(290.1) |  949.8(212.5)
17              |  660.0( 25.0) |              -- |              -- |  834.9( 34.8) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   56.6(  4.7) |              -- |              -- |              -- |              -- |              -- |  943.5(438.8)
18              |  803.7( 28.1) |              -- |              -- | 1014.7( 38.8) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  175.5( 17.4) |              -- |  132.7( 29.7) |              -- |              --


ORIGIN-DESTINATION DISTANCES
------------------------------------------------------------------------------------------------------------------------
Distance (km) between each Origin-Destination pair
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |      0.5 |      0.9 |      1.5 |      2.4 |      3.8 |      5.3 |      6.5 |      8.5 |     10.8 |     12.3 |     13.5 |     14.4 |     15.5 |     18.5 |     21.4 |     24.1 |     26.4 |     28.6
2_1             |      0.9 |      0.5 |      0.5 |      1.5 |      2.9 |      4.3 |      5.6 |      7.6 |      9.9 |     11.3 |     12.6 |     13.5 |     14.6 |     17.5 |     20.5 |     23.1 |     25.5 |     27.6
2_2             |      1.5 |      0.5 |      0.5 |      1.0 |      2.3 |      3.8 |      5.1 |      7.1 |      9.4 |     10.8 |     12.1 |     13.0 |     14.1 |     17.0 |     20.0 |     22.6 |     24.9 |     27.1
4               |      2.4 |      1.5 |      1.0 |      0.5 |      1.4 |      2.9 |      4.1 |      6.1 |      8.4 |      9.9 |     11.1 |     12.0 |     13.1 |     16.1 |     19.0 |     21.7 |     24.0 |     26.1
5               |      3.8 |      2.9 |      2.3 |      1.4 |      0.5 |      1.5 |      2.8 |      4.7 |      7.1 |      8.5 |      9.7 |     10.7 |     11.7 |     14.7 |     17.7 |     20.3 |     22.6 |     24.8
6               |      5.3 |      4.3 |      3.8 |      2.9 |      1.5 |      0.5 |      1.2 |      3.2 |      5.6 |      7.0 |      8.2 |      9.2 |     10.2 |     13.2 |     16.2 |     18.8 |     21.1 |     23.3
7               |      6.5 |      5.6 |      5.1 |      4.1 |      2.8 |      1.2 |      0.5 |      2.0 |      4.3 |      5.7 |      7.0 |      7.9 |      9.0 |     11.9 |     14.9 |     17.6 |     19.9 |     22.0
8               |      8.5 |      7.6 |      7.1 |      6.1 |      4.7 |      3.2 |      2.0 |      0.5 |      2.3 |      3.7 |      5.0 |      5.9 |      7.0 |      9.9 |     12.9 |     15.6 |     17.9 |     20.0
9               |     10.8 |      9.9 |      9.4 |      8.4 |      7.1 |      5.6 |      4.3 |      2.3 |      0.5 |      1.4 |      2.7 |      3.6 |      4.7 |      7.6 |     10.6 |     13.2 |     15.6 |     17.7
10              |     12.3 |     11.3 |     10.8 |      9.9 |      8.5 |      7.0 |      5.7 |      3.7 |      1.4 |      0.5 |      1.2 |      2.2 |      3.3 |      6.2 |      9.2 |     11.8 |     14.1 |     16.3
11              |     13.5 |     12.6 |     12.1 |     11.1 |      9.7 |      8.2 |      7.0 |      5.0 |      2.7 |      1.2 |      0.5 |      0.9 |      2.0 |      5.0 |      7.9 |     10.6 |     12.9 |     15.0
12              |     14.4 |     13.5 |     13.0 |     12.0 |     10.7 |      9.2 |      7.9 |      5.9 |      3.6 |      2.2 |      0.9 |      0.5 |      1.1 |      4.0 |      7.0 |      9.6 |     12.0 |     14.1
13              |     15.5 |     14.6 |     14.1 |     13.1 |     11.7 |     10.2 |      9.0 |      7.0 |      4.7 |      3.3 |      2.0 |      1.1 |      0.5 |      3.0 |      5.9 |      8.6 |     10.9 |     13.0
14              |     18.5 |     17.5 |     17.0 |     16.1 |     14.7 |     13.2 |     11.9 |      9.9 |      7.6 |      6.2 |      5.0 |      4.0 |      3.0 |      0.5 |      3.0 |      5.6 |      7.9 |     10.1
15              |     21.4 |     20.5 |     20.0 |     19.0 |     17.7 |     16.2 |     14.9 |     12.9 |     10.6 |      9.2 |      7.9 |      7.0 |      5.9 |      3.0 |      0.5 |      2.6 |      5.0 |      7.1
16              |     24.1 |     23.1 |     22.6 |     21.7 |     20.3 |     18.8 |     17.6 |     15.6 |     13.2 |     11.8 |     10.6 |      9.6 |      8.6 |      5.6 |      2.6 |      0.5 |      2.3 |      4.5
17              |     26.4 |     25.5 |     24.9 |     24.0 |     22.6 |     21.1 |     19.9 |     17.9 |     15.6 |     14.1 |     12.9 |     12.0 |     10.9 |      7.9 |      5.0 |      2.3 |      0.5 |      2.1
18              |     28.6 |     27.6 |     27.1 |     26.1 |     24.8 |     23.3 |     22.0 |     20.0 |     17.7 |     16.3 |     15.0 |     14.1 |     13.0 |     10.1 |      7.1 |      4.5 |      2.1 |      0.5


ORIGIN-DESTINATION VEHICLE COUNTS
------------------------------------------------------------------------------------------------------------------------
Total number of vehicles for each Origin-Destination pair (all seeds combined)
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_1             |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_2             |        0 |        0 |        0 |    39932 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0
4               |      633 |        0 |        0 |      822 |        0 |    12060 |    39165 |        0 |        0 |        0 |        0 |     7207 |      250 |      588 |      759 |     1275 |      598 |     1389
5               |      619 |        0 |        0 |      865 |        0 |     7007 |    11533 |        0 |        0 |        0 |        0 |     4839 |      250 |      445 |      858 |     1433 |      660 |     1513
6               |      637 |        0 |        0 |      807 |        0 |        0 |     5773 |        0 |        0 |        0 |        0 |     3201 |      260 |      402 |      781 |     1267 |      592 |     1186
7               |      689 |        0 |        0 |      890 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     6756 |      260 |      387 |      931 |     1530 |      650 |     1448
8               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
9               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
10              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
11              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
12              |       31 |        0 |        0 |       30 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |       48 |       53 |       40 |       32 |       44
13              |      821 |        0 |        0 |     1314 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |      596 |     1181 |     2714 |      829 |     2911
14              |      771 |        0 |        0 |     1153 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     1085 |     2253 |      713 |     2418
15              |      913 |        0 |        0 |     1351 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     3213 |      900 |     3575
16              |      793 |        0 |        0 |     2550 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |      770 |    18751
17              |     1086 |        0 |        0 |     2873 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |    15943
18              |     4958 |        0 |        0 |    17549 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        2 |        0 |        0


OD DELAY SUMMARY STATISTICS
----------------------------------------------------------------------------------------------------
Top 10 OD pairs by average delay per km of distance:
Rank | Origin | Dest   | Delay(s) | Delay/km | Distance | Vehicles | Travel Time(s)
----------------------------------------------------------------------------------------------------
1    | 4      | 4      | 141.4    | 282.8    | 0.5      | 822      | 378.5        
2    | 2_2    | 4      | 142.1    | 149.6    | 1.0      | 39932    | 373.1        
3    | 14     | 13     | 410.9    | 139.3    | 3.0      | 1        | 1191.0       
4    | 5      | 4      | 166.8    | 120.9    | 1.4      | 865      | 420.9        
5    | 5      | 6      | 173.2    | 115.5    | 1.5      | 7007     | 429.8        
6    | 6      | 7      | 143.4    | 114.7    | 1.2      | 5773     | 389.0        
7    | 12     | 12     | 56.6     | 113.1    | 0.5      | 1        | 139.0        
8    | 17     | 18     | 149.2    | 69.4     | 2.1      | 15943    | 381.8        
9    | 4      | 1      | 155.8    | 64.6     | 2.4      | 633      | 423.2        
10   | 16     | 17     | 146.2    | 63.0     | 2.3      | 770      | 370.9        

Overall OD Statistics:
  Total vehicles with OD pairs: 257422
  Average delay across all OD pairs: 164.8 seconds
  Average delay per km across all OD pairs: 30.5 seconds/km
  Highest average delay among OD pairs: 594.7 seconds
  Highest average delay per km among OD pairs: 282.8 seconds/km
  Number of active OD pairs: 88

================================================================================
SUMMARY STATISTICS
--------------------------------------------------
Best Average Speed: 63.95 km/h
Lowest Average Delay: 2.39 minutes/car
Highest Arrival Rate: 99.72%

================================================================================
