================================================================================
TRAFFIC SIMULATION ANALYSIS REPORT - NO_CONTROL
K_a = 16, Occupancy Target = 5%
Generated: 2025-08-07 16:59:29
Seeds used: [56618, 44835, 22644, 40036, 66189, 38349, 20120, 84723, 72390, 92372]
================================================================================

GENERAL SIMULATION METRICS
--------------------------------------------------
Metric                              | Mean         | Std Dev     
----------------------------------------------------------------
Total Departed Vehicles             | 44993.6      | 187.1       
Total Arrived Vehicles              | 44928.8      | 184.9       
Arrival Rate (%)                    | 99.9         | 0.0         
Total Travel Time (hours)           | 6717.1       | 249.0       
Total Travel Distance (km)          | 315445.9     | 2708.5      
Total Delay (hours)                 | 3591.2       | 231.9       
Average Speed (km/h)                | 47.0         | 1.5         
Average Delay (min/car)             | 4.7          | 0.3         

QUEUE ANALYSIS
----------------------------------------------------------------------------------------------------
Ramp         | Max Queue (m) | Avg Queue (m) | Cum Queue (m) | Phase Changes  
----------------------------------------------------------------------------------------------------
JSPLIT_On_1  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_1 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_2 | 50.0         | 5.1          | 152423.1     | 0              
JSPLIT_On_4  | 4.9          | 0.1          | 3508.7       | 0              
JSPLIT_On_5  | 50.0         | 2.6          | 76575.8      | 0              
JSPLIT_On_6  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_7  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_8  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_9  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_10 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_11 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_12 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_13 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_14 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_15 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_16 | 50.0         | 7.2          | 217208.3     | 0              
JSPLIT_On_17 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_18 | 0.0          | 0.0          | 0.0          | 0              

COMPREHENSIVE RAMP ANALYSIS
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| Ramp             | Avg Delay (s) | Max Delay (s) | Avg Wait Time (s) | Max Wait Time (s) | Merge Rate (veh/h) | Vehicles Joined | Red Time(s) | Red Time% |
| ---------------- | ------------- | ------------- | ----------------- | ----------------- | ------------------ | --------------- | ----------- | --------- |
| JSPLIT\_On\_1    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_1 | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_2 | 151.7         | 359.6         | 0.3               | 7.0               | 482.33             | 4019            | 0           | 0.0       |
| JSPLIT\_On\_4    | 402.0         | 2031.3        | 2.1               | 183.2             | 882.77             | 7356            | 0           | 0.0       |
| JSPLIT\_On\_5    | 550.4         | 2164.7        | 3.8               | 186.6             | 406.88             | 3391            | 0           | 0.0       |
| JSPLIT\_On\_6    | 188.8         | 1496.6        | 0.1               | 13.3              | 214.74             | 1790            | 0           | 0.0       |
| JSPLIT\_On\_7    | 273.5         | 1458.1        | 0.1               | 27.2              | 197.18             | 1643            | 0           | 0.0       |
| JSPLIT\_On\_8    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_9    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_10   | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_11   | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_12   | 87.0          | 388.3         | 0.0               | 0.5               | 3.85               | 32              | 0           | 0.0       |
| JSPLIT\_On\_13   | 235.3         | 1337.9        | 0.1               | 37.3              | 157.55             | 1313            | 0           | 0.0       |
| JSPLIT\_On\_14   | 316.7         | 1279.2        | 0.2               | 30.0              | 100.85             | 840             | 0           | 0.0       |
| JSPLIT\_On\_15   | 282.7         | 1297.4        | 0.2               | 17.7              | 119.50             | 996             | 0           | 0.0       |
| JSPLIT\_On\_16   | 443.5         | 1405.2        | 2.2               | 110.5             | 398.52             | 3321            | 0           | 0.0       |
| JSPLIT\_On\_17   | 66.7          | 753.4         | 0.1               | 76.4              | 238.91             | 1991            | 0           | 0.0       |
| JSPLIT\_On\_18   | 199.0         | 859.9         | 0.8               | 87.0              | 248.59             | 2072            | 0           | 0.0       |



ORIGIN-DESTINATION DELAY ANALYSIS
================================================================================================================================================================
Average Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Total_delay (delay_per_km)
Note: delay_per_km = average_delay / distance_between_OD_pair
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- |  236.2(248.6) |              -- |              -- |   34.3(  6.8) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  424.4( 18.8) |              -- |              --
4               |  265.2(110.1) |              -- |              -- |  271.8(543.6) |              -- |  309.3(107.4) |  271.0( 65.6) |              -- |              -- |              -- |              -- |  285.2( 23.7) |  323.6( 24.7) |  170.8( 10.6) |  264.6( 13.9) |  290.9( 13.4) |  249.5( 10.4) |  241.3(  9.2)
5               |  287.1( 75.8) |              -- |              -- |  270.3(195.9) |              -- |  314.7(209.8) |  296.7(107.9) |              -- |              -- |              -- |              -- |  306.3( 28.7) |  358.6( 30.5) |  197.6( 13.4) |  303.0( 17.2) |  307.9( 15.2) |  249.4( 11.0) |  255.7( 10.3)
6               |  353.6( 66.8) |              -- |              -- |  325.5(113.0) |              -- |              -- |  214.6(171.7) |              -- |              -- |              -- |              -- |  326.2( 35.6) |  375.4( 36.7) |  221.9( 16.8) |  366.3( 22.7) |  366.2( 19.5) |  340.6( 16.1) |  327.8( 14.1)
7               |  345.6( 52.8) |              -- |              -- |  329.0( 79.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  361.3( 45.7) |  367.8( 40.9) |  210.7( 17.6) |  353.7( 23.7) |  376.1( 21.4) |  306.4( 15.4) |  328.9( 14.9)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |  109.2(  7.6) |              -- |              -- |   85.9(  7.1) |              -- |              -- |   15.7(  2.0) |              -- |              -- |              -- |              -- |   27.6( 55.1) |              -- |  105.2( 26.1) |  137.9( 19.7) |  146.4( 15.2) |  123.6( 10.3) |  109.9(  7.8)
13              |  358.1( 23.1) |              -- |              -- |  348.0( 26.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  157.2( 53.3) |  316.9( 53.5) |  345.5( 40.4) |  340.5( 31.3) |  321.6( 24.7)
14              |  332.1( 18.0) |              -- |              -- |  363.1( 22.6) |              -- |              -- |  166.7( 14.0) |              -- |              -- |              -- |              -- |              -- |   38.7( 13.1) |              -- |  303.5(102.2) |  382.5( 68.2) |  378.3( 47.7) |  367.6( 36.5)
15              |  372.6( 17.4) |              -- |              -- |  344.3( 18.1) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  198.9( 67.0) |              -- |  292.5(110.8) |  331.2( 66.8) |  313.3( 44.1)
16              |  317.8( 13.2) |              -- |              -- |  310.9( 14.3) |              -- |              -- |  124.0(  7.1) |              -- |              -- |              -- |              -- |  106.5( 11.0) |              -- |              -- |              -- |              -- |  315.7(136.1) |  297.2( 66.5)
17              |  322.1( 12.2) |              -- |              -- |  336.7( 14.0) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  551.2( 46.1) |              -- |              -- |              -- |              -- |              -- |  243.8(113.4)
18              |  276.3(  9.7) |              -- |              -- |  311.3( 11.9) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  217.5( 48.7) |              -- |              --


ORIGIN-DESTINATION MAX DELAY ANALYSIS
================================================================================================================================================================
Maximum Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Max_delay (max_delay_per_km)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- | 1797.8(1892.4) |              -- |              -- |   34.3(  6.8) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  424.4( 18.8) |              -- |              --
4               | 1201.4(498.5) |              -- |              -- | 1317.5(2635.0) |              -- | 1801.7(625.6) | 1982.7(480.1) |              -- |              -- |              -- |              -- | 1799.4(149.5) | 1270.8( 96.9) |  775.3( 48.2) | 1365.0( 71.7) | 1557.4( 71.8) | 1339.5( 55.8) | 1413.6( 54.1)
5               | 1247.6(329.2) |              -- |              -- | 1339.8(970.9) |              -- | 1686.2(1124.1) | 1698.8(617.7) |              -- |              -- |              -- |              -- | 1715.7(160.9) | 1131.9( 96.4) |  770.3( 52.4) | 1453.8( 82.3) | 1499.4( 73.9) | 1216.4( 53.8) | 1362.0( 55.0)
6               | 1280.5(242.1) |              -- |              -- | 1269.2(440.7) |              -- |              -- | 1467.6(1174.1) |              -- |              -- |              -- |              -- | 1596.5(174.3) | 1078.9(105.4) |  791.0( 60.0) | 1255.8( 77.7) | 1274.2( 67.8) | 1260.1( 59.7) | 1275.7( 54.8)
7               | 1199.6(183.4) |              -- |              -- | 1281.9(310.4) |              -- |              -- |              -- |              -- |              -- |              -- |              -- | 1793.0(226.7) |  938.5(104.4) |  789.5( 66.1) | 1203.7( 80.7) | 1435.8( 81.8) | 1206.7( 60.7) | 1457.0( 66.2)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |  201.3( 13.9) |              -- |              -- |  174.5( 14.5) |              -- |              -- |   15.7(  2.0) |              -- |              -- |              -- |              -- |   27.6( 55.1) |              -- |  197.5( 49.0) |  294.3( 42.0) |  260.6( 27.0) |  203.8( 17.0) |  258.9( 18.3)
13              | 1416.1( 91.2) |              -- |              -- | 1279.0( 97.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  733.6(248.7) | 1225.5(207.0) | 1590.0(185.7) | 1152.3(105.9) | 1509.2(115.8)
14              | 1098.7( 59.5) |              -- |              -- | 1235.2( 76.9) |              -- |              -- |  166.7( 14.0) |              -- |              -- |              -- |              -- |              -- |   38.7( 13.1) |              -- | 1288.0(433.7) | 1537.0(274.0) | 1240.6(156.4) | 1493.7(148.2)
15              | 1239.2( 57.8) |              -- |              -- | 1204.1( 63.2) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  198.9( 67.0) |              -- | 1231.1(466.3) | 1249.3(251.9) | 1487.2(209.2)
16              | 1402.2( 58.2) |              -- |              -- | 1548.7( 71.4) |              -- |              -- |  124.0(  7.1) |              -- |              -- |              -- |              -- |  106.5( 11.0) |              -- |              -- |              -- |              -- | 1240.6(534.7) | 1914.7(428.3)
17              | 1222.0( 46.3) |              -- |              -- | 1390.2( 57.9) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  551.2( 46.1) |              -- |              -- |              -- |              -- |              -- | 1639.2(762.4)
18              | 1574.0( 55.1) |              -- |              -- | 1713.9( 65.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  217.5( 48.7) |              -- |              --


ORIGIN-DESTINATION DISTANCES
------------------------------------------------------------------------------------------------------------------------
Distance (km) between each Origin-Destination pair
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |      0.5 |      0.9 |      1.5 |      2.4 |      3.8 |      5.3 |      6.5 |      8.5 |     10.8 |     12.3 |     13.5 |     14.4 |     15.5 |     18.5 |     21.4 |     24.1 |     26.4 |     28.6
2_1             |      0.9 |      0.5 |      0.5 |      1.5 |      2.9 |      4.3 |      5.6 |      7.6 |      9.9 |     11.3 |     12.6 |     13.5 |     14.6 |     17.5 |     20.5 |     23.1 |     25.5 |     27.6
2_2             |      1.5 |      0.5 |      0.5 |      1.0 |      2.3 |      3.8 |      5.1 |      7.1 |      9.4 |     10.8 |     12.1 |     13.0 |     14.1 |     17.0 |     20.0 |     22.6 |     24.9 |     27.1
4               |      2.4 |      1.5 |      1.0 |      0.5 |      1.4 |      2.9 |      4.1 |      6.1 |      8.4 |      9.9 |     11.1 |     12.0 |     13.1 |     16.1 |     19.0 |     21.7 |     24.0 |     26.1
5               |      3.8 |      2.9 |      2.3 |      1.4 |      0.5 |      1.5 |      2.8 |      4.7 |      7.1 |      8.5 |      9.7 |     10.7 |     11.7 |     14.7 |     17.7 |     20.3 |     22.6 |     24.8
6               |      5.3 |      4.3 |      3.8 |      2.9 |      1.5 |      0.5 |      1.2 |      3.2 |      5.6 |      7.0 |      8.2 |      9.2 |     10.2 |     13.2 |     16.2 |     18.8 |     21.1 |     23.3
7               |      6.5 |      5.6 |      5.1 |      4.1 |      2.8 |      1.2 |      0.5 |      2.0 |      4.3 |      5.7 |      7.0 |      7.9 |      9.0 |     11.9 |     14.9 |     17.6 |     19.9 |     22.0
8               |      8.5 |      7.6 |      7.1 |      6.1 |      4.7 |      3.2 |      2.0 |      0.5 |      2.3 |      3.7 |      5.0 |      5.9 |      7.0 |      9.9 |     12.9 |     15.6 |     17.9 |     20.0
9               |     10.8 |      9.9 |      9.4 |      8.4 |      7.1 |      5.6 |      4.3 |      2.3 |      0.5 |      1.4 |      2.7 |      3.6 |      4.7 |      7.6 |     10.6 |     13.2 |     15.6 |     17.7
10              |     12.3 |     11.3 |     10.8 |      9.9 |      8.5 |      7.0 |      5.7 |      3.7 |      1.4 |      0.5 |      1.2 |      2.2 |      3.3 |      6.2 |      9.2 |     11.8 |     14.1 |     16.3
11              |     13.5 |     12.6 |     12.1 |     11.1 |      9.7 |      8.2 |      7.0 |      5.0 |      2.7 |      1.2 |      0.5 |      0.9 |      2.0 |      5.0 |      7.9 |     10.6 |     12.9 |     15.0
12              |     14.4 |     13.5 |     13.0 |     12.0 |     10.7 |      9.2 |      7.9 |      5.9 |      3.6 |      2.2 |      0.9 |      0.5 |      1.1 |      4.0 |      7.0 |      9.6 |     12.0 |     14.1
13              |     15.5 |     14.6 |     14.1 |     13.1 |     11.7 |     10.2 |      9.0 |      7.0 |      4.7 |      3.3 |      2.0 |      1.1 |      0.5 |      3.0 |      5.9 |      8.6 |     10.9 |     13.0
14              |     18.5 |     17.5 |     17.0 |     16.1 |     14.7 |     13.2 |     11.9 |      9.9 |      7.6 |      6.2 |      5.0 |      4.0 |      3.0 |      0.5 |      3.0 |      5.6 |      7.9 |     10.1
15              |     21.4 |     20.5 |     20.0 |     19.0 |     17.7 |     16.2 |     14.9 |     12.9 |     10.6 |      9.2 |      7.9 |      7.0 |      5.9 |      3.0 |      0.5 |      2.6 |      5.0 |      7.1
16              |     24.1 |     23.1 |     22.6 |     21.7 |     20.3 |     18.8 |     17.6 |     15.6 |     13.2 |     11.8 |     10.6 |      9.6 |      8.6 |      5.6 |      2.6 |      0.5 |      2.3 |      4.5
17              |     26.4 |     25.5 |     24.9 |     24.0 |     22.6 |     21.1 |     19.9 |     17.9 |     15.6 |     14.1 |     12.9 |     12.0 |     10.9 |      7.9 |      5.0 |      2.3 |      0.5 |      2.1
18              |     28.6 |     27.6 |     27.1 |     26.1 |     24.8 |     23.3 |     22.0 |     20.0 |     17.7 |     16.3 |     15.0 |     14.1 |     13.0 |     10.1 |      7.1 |      4.5 |      2.1 |      0.5


ORIGIN-DESTINATION VEHICLE COUNTS
------------------------------------------------------------------------------------------------------------------------
Total number of vehicles for each Origin-Destination pair (all seeds combined)
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_1             |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_2             |        0 |        0 |        0 |    40042 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0
4               |      756 |        0 |        0 |      985 |        0 |    13073 |    40655 |        0 |        0 |        0 |        0 |     7866 |      269 |      485 |      906 |     1541 |      725 |     1662
5               |      619 |        0 |        0 |      866 |        0 |     7007 |    11533 |        0 |        0 |        0 |        0 |     4839 |      250 |      445 |      858 |     1433 |      660 |     1513
6               |      637 |        0 |        0 |      807 |        0 |        0 |     5769 |        0 |        0 |        0 |        0 |     3200 |      260 |      402 |      781 |     1267 |      592 |     1186
7               |      689 |        0 |        0 |      890 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     6756 |      260 |      387 |      931 |     1530 |      650 |     1448
8               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
9               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
10              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
11              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
12              |       31 |        0 |        0 |       30 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |       48 |       53 |       40 |       32 |       44
13              |      821 |        0 |        0 |     1314 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |      596 |     1181 |     2714 |      829 |     2911
14              |      771 |        0 |        0 |     1153 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     1085 |     2253 |      713 |     2418
15              |      913 |        0 |        0 |     1351 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     3213 |      900 |     3575
16              |     1137 |        0 |        0 |     3533 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |     1144 |    27371
17              |     1086 |        0 |        0 |     2874 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |    15944
18              |     4265 |        0 |        0 |    16438 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        2 |        0 |        0


OD DELAY SUMMARY STATISTICS
----------------------------------------------------------------------------------------------------
Top 10 OD pairs by average delay per km of distance:
Rank | Origin | Dest   | Delay(s) | Delay/km | Distance | Vehicles | Travel Time(s)
----------------------------------------------------------------------------------------------------
1    | 4      | 4      | 271.8    | 543.6    | 0.5      | 985      | 520.8        
2    | 2_2    | 4      | 236.2    | 248.6    | 1.0      | 40042    | 469.4        
3    | 5      | 6      | 314.7    | 209.8    | 1.5      | 7007     | 562.8        
4    | 5      | 4      | 270.3    | 195.9    | 1.4      | 866      | 516.6        
5    | 6      | 7      | 214.6    | 171.7    | 1.2      | 5769     | 447.6        
6    | 16     | 17     | 315.7    | 136.1    | 2.3      | 1144     | 566.6        
7    | 17     | 18     | 243.8    | 113.4    | 2.1      | 15944    | 462.4        
8    | 6      | 4      | 325.5    | 113.0    | 2.9      | 807      | 566.8        
9    | 15     | 16     | 292.5    | 110.8    | 2.6      | 3213     | 525.3        
10   | 4      | 1      | 265.2    | 110.1    | 2.4      | 756      | 505.4        

Overall OD Statistics:
  Total vehicles with OD pairs: 270223
  Average delay across all OD pairs: 275.3 seconds
  Average delay per km across all OD pairs: 49.4 seconds/km
  Highest average delay among OD pairs: 551.2 seconds
  Highest average delay per km among OD pairs: 543.6 seconds/km
  Number of active OD pairs: 87

================================================================================
SUMMARY STATISTICS
--------------------------------------------------
Best Average Speed: 49.87 km/h
Lowest Average Delay: 4.21 minutes/car
Highest Arrival Rate: 99.89%

================================================================================
