================================================================================
TRAFFIC SIMULATION ANALYSIS REPORT - COOR_ALINEA
K_a = 80, Occupancy Target = 5%
Number of neighbors = 1
Weight calculation method = 2
Generated: 2025-08-08 00:47:33
Seeds used: [56618, 44835, 22644, 40036, 66189, 38349, 20120, 84723, 72390, 92372]
================================================================================

GENERAL SIMULATION METRICS
--------------------------------------------------
Metric                              | Mean         | Std Dev     
----------------------------------------------------------------
Total Departed Vehicles             | 43716.7      | 198.8       
Total Arrived Vehicles              | 43631.3      | 195.4       
Arrival Rate (%)                    | 99.8         | 0.0         
Total Travel Time (hours)           | 5677.5       | 220.1       
Total Travel Distance (km)          | 310423.7     | 2742.5      
Total Delay (hours)                 | 2601.3       | 202.4       
Average Speed (km/h)                | 54.7         | 1.8         
Average Delay (min/car)             | 3.5          | 0.3         

QUEUE ANALYSIS
----------------------------------------------------------------------------------------------------
Ramp         | Max Queue (m) | Avg Queue (m) | Cum Queue (m) | Phase Changes  
----------------------------------------------------------------------------------------------------
JSPLIT_On_1  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_1 | 0.0          | 0.0          | 0.0          | 3              
JSPLIT_On_2_2 | 50.0         | 13.8         | 414446.5     | 922            
JSPLIT_On_4  | 36.5         | 0.2          | 6686.8       | 111            
JSPLIT_On_5  | 49.5         | 3.9          | 116450.1     | 1284           
JSPLIT_On_6  | 50.0         | 22.9         | 687639.5     | 728            
JSPLIT_On_7  | 11.2         | 0.0          | 697.5        | 10             
JSPLIT_On_8  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_9  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_10 | 0.0          | 0.0          | 0.0          | 41             
JSPLIT_On_11 | 0.0          | 0.0          | 0.0          | 1              
JSPLIT_On_12 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_13 | 50.0         | 12.5         | 375305.4     | 441            
JSPLIT_On_14 | 14.9         | 0.1          | 2478.3       | 14             
JSPLIT_On_15 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_16 | 50.0         | 32.2         | 965471.9     | 886            
JSPLIT_On_17 | 29.8         | 1.5          | 46057.1      | 60             
JSPLIT_On_18 | 50.0         | 20.2         | 604584.9     | 846            

COMPREHENSIVE RAMP ANALYSIS
-------------------------------------------------------------------------------------------------------------------------------------------------------------

| Ramp             | Avg Delay (s) | Max Delay (s) | Max Wait Time (s) | Avg Wait Time (s) | Merge Rate (veh/h) | Vehicles Joined | Red Time(s) | Red Time% |
| ---------------- | ------------- | ------------- | ----------------- | ----------------- | ------------------ | --------------- | ----------- | --------- |
| JSPLIT\_On\_1    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_1 | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 86          | 0.3       |
| JSPLIT\_On\_2\_2 | 128.0         | 383.8         | 93.7              | 6.9               | 462.13             | 3851            | 12360       | 41.2      |
| JSPLIT\_On\_4    | 318.2         | 1458.7        | 207.3             | 2.0               | 885.49             | 7379            | 388         | 1.3       |
| JSPLIT\_On\_5    | 454.0         | 1677.0        | 255.6             | 5.3               | 406.88             | 3391            | 6490        | 21.6      |
| JSPLIT\_On\_6    | 240.2         | 1018.6        | 104.8             | 30.6              | 214.90             | 1791            | 17106       | 57.0      |
| JSPLIT\_On\_7    | 208.1         | 949.4         | 42.8              | 0.0               | 197.18             | 1643            | 81          | 0.3       |
| JSPLIT\_On\_8    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_9    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_10   | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 4653        | 15.5      |
| JSPLIT\_On\_11   | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 16          | 0.1       |
| JSPLIT\_On\_12   | 68.9          | 264.9         | 0.1               | 0.0               | 3.85               | 32              | 0           | 0.0       |
| JSPLIT\_On\_13   | 256.2         | 1010.0        | 126.4             | 24.6              | 157.55             | 1313            | 10401       | 34.7      |
| JSPLIT\_On\_14   | 123.8         | 608.8         | 25.4              | 0.1               | 100.85             | 840             | 141         | 0.5       |
| JSPLIT\_On\_15   | 102.1         | 579.2         | 38.1              | 0.1               | 119.50             | 996             | 0           | 0.0       |
| JSPLIT\_On\_16   | 283.1         | 741.9         | 115.5             | 39.2              | 240.64             | 2005            | 22206       | 74.0      |
| JSPLIT\_On\_17   | 54.9          | 555.5         | 83.3              | 7.1               | 238.90             | 1991            | 1207        | 4.0       |
| JSPLIT\_On\_18   | 150.4         | 658.5         | 137.5             | 14.1              | 270.58             | 2255            | 14892       | 49.6      |



ORIGIN-DESTINATION DELAY ANALYSIS
================================================================================================================================================================
Average Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Total_delay (delay_per_km)
Note: delay_per_km = average_delay / distance_between_OD_pair
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- |  183.5(193.2) |              -- |              -- |  358.8( 70.6) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  379.9( 16.8) |              -- |              --
4               |  195.3( 81.0) |              -- |              -- |  197.5(395.0) |              -- |  229.0( 79.5) |  200.6( 48.6) |              -- |              -- |              -- |              -- |  194.8( 16.2) |  237.1( 18.1) |  168.5( 10.5) |  204.8( 10.8) |  201.6(  9.3) |  198.1(  8.3) |  192.4(  7.4)
5               |  232.3( 61.3) |              -- |              -- |  239.3(173.4) |              -- |  234.4(156.3) |  217.2( 79.0) |              -- |              -- |              -- |              -- |  232.1( 21.8) |  265.4( 22.6) |  164.7( 11.2) |  252.2( 14.3) |  238.0( 11.7) |  221.7(  9.8) |  244.1(  9.9)
6               |  250.3( 47.3) |              -- |              -- |  241.4( 83.8) |              -- |              -- |  202.9(162.3) |              -- |              -- |              -- |              -- |  234.7( 25.6) |  267.3( 26.1) |  199.9( 15.2) |  249.9( 15.5) |  253.8( 13.5) |  255.5( 12.1) |  239.8( 10.3)
7               |  261.5( 40.0) |              -- |              -- |  249.8( 60.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  244.9( 31.0) |  239.9( 26.7) |  194.5( 16.3) |  239.7( 16.1) |  257.3( 14.7) |  250.2( 12.6) |  252.0( 11.4)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |  102.9(  7.1) |              -- |              -- |   77.6(  6.4) |              -- |              -- |   20.5(  2.6) |              -- |              -- |              -- |              -- |  111.6(223.2) |              -- |  117.9( 29.3) |  114.1( 16.3) |  118.5( 12.3) |  106.1(  8.9) |  127.0(  9.0)
13              |  257.6( 16.6) |              -- |              -- |  246.4( 18.8) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  144.2( 48.9) |  231.4( 39.1) |  249.3( 29.1) |  246.3( 22.6) |  249.4( 19.1)
14              |  240.9( 13.0) |              -- |              -- |  272.7( 17.0) |              -- |              -- |  109.8(  9.2) |              -- |              -- |              -- |              -- |              -- |  393.8(133.5) |              -- |  235.0( 79.1) |  260.9( 46.5) |  259.2( 32.7) |  271.7( 27.0)
15              |  250.2( 11.7) |              -- |              -- |  260.0( 13.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  283.5( 95.4) |              -- |  211.6( 80.1) |  227.9( 45.9) |  239.8( 33.7)
16              |  205.6(  8.5) |              -- |              -- |  188.9(  8.7) |              -- |              -- |   27.8(  1.6) |              -- |              -- |              -- |              -- |   73.6(  7.6) |              -- |              -- |              -- |              -- |  175.5( 75.7) |  185.9( 41.6)
17              |  232.8(  8.8) |              -- |              -- |  246.5( 10.3) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  183.6( 15.3) |              -- |              -- |              -- |              -- |              -- |  201.6( 93.8)
18              |  210.2(  7.4) |              -- |              -- |  227.5(  8.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  465.4( 46.2) |              -- |  625.1(139.8) |              -- |              --


ORIGIN-DESTINATION MAX DELAY ANALYSIS
================================================================================================================================================================
Maximum Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Max_delay (max_delay_per_km)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- | 1339.8(1410.3) |              -- |              -- |  358.8( 70.6) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  379.9( 16.8) |              -- |              --
4               |  873.3(362.4) |              -- |              -- |  867.2(1734.3) |              -- | 1331.1(462.2) | 1453.3(351.9) |              -- |              -- |              -- |              -- | 1127.7( 93.7) |  819.9( 62.5) |  676.8( 42.1) |  944.7( 49.6) |  930.7( 42.9) |  836.7( 34.9) |  971.0( 37.1)
5               |  983.3(259.4) |              -- |              -- | 1014.4(735.1) |              -- | 1313.6(875.8) | 1399.3(508.8) |              -- |              -- |              -- |              -- | 1190.2(111.6) |  910.0( 77.5) |  634.1( 43.2) |  892.2( 50.5) | 1108.0( 54.6) | 1022.0( 45.2) | 1037.1( 41.9)
6               |  964.5(182.3) |              -- |              -- | 1080.9(375.3) |              -- |              -- | 1281.5(1025.2) |              -- |              -- |              -- |              -- | 1030.3(112.5) |  727.1( 71.0) |  794.4( 60.2) |  982.3( 60.8) |  979.5( 52.1) |  970.3( 45.9) | 1020.0( 43.8)
7               |  917.8(140.3) |              -- |              -- |  937.1(226.9) |              -- |              -- |              -- |              -- |              -- |              -- |              -- | 1206.6(152.5) |  679.7( 75.6) |  708.0( 59.3) | 1010.1( 67.7) |  999.9( 57.0) |  914.9( 46.0) | 1150.8( 52.3)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |  187.7( 13.0) |              -- |              -- |  134.5( 11.2) |              -- |              -- |   20.5(  2.6) |              -- |              -- |              -- |              -- |  111.6(223.2) |              -- |  186.0( 46.2) |  205.0( 29.3) |  196.8( 20.4) |  194.0( 16.2) |  209.5( 14.8)
13              | 1098.6( 70.7) |              -- |              -- |  999.1( 76.2) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  653.0(221.4) | 1099.3(185.7) | 1108.6(129.5) |  852.6( 78.4) | 1155.5( 88.7)
14              |  996.4( 53.9) |              -- |              -- | 1067.8( 66.4) |              -- |              -- |  109.8(  9.2) |              -- |              -- |              -- |              -- |              -- |  393.8(133.5) |              -- | 1104.3(371.8) | 1140.7(203.3) |  975.1(123.0) | 1135.7(112.7)
15              | 1010.2( 47.1) |              -- |              -- |  983.2( 51.6) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  283.5( 95.4) |              -- | 1135.3(430.0) |  913.0(184.1) | 1173.4(165.0)
16              |  842.2( 35.0) |              -- |              -- | 1046.2( 48.3) |              -- |              -- |   27.8(  1.6) |              -- |              -- |              -- |              -- |   73.6(  7.6) |              -- |              -- |              -- |              -- |  892.3(384.6) | 1262.6(282.5)
17              |  905.3( 34.3) |              -- |              -- | 1074.7( 44.8) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  183.6( 15.3) |              -- |              -- |              -- |              -- |              -- | 1273.2(592.2)
18              | 1157.5( 40.5) |              -- |              -- | 1272.2( 48.6) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  465.4( 46.2) |              -- |  625.1(139.8) |              -- |              --


ORIGIN-DESTINATION DISTANCES
------------------------------------------------------------------------------------------------------------------------
Distance (km) between each Origin-Destination pair
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |      0.5 |      0.9 |      1.5 |      2.4 |      3.8 |      5.3 |      6.5 |      8.5 |     10.8 |     12.3 |     13.5 |     14.4 |     15.5 |     18.5 |     21.4 |     24.1 |     26.4 |     28.6
2_1             |      0.9 |      0.5 |      0.5 |      1.5 |      2.9 |      4.3 |      5.6 |      7.6 |      9.9 |     11.3 |     12.6 |     13.5 |     14.6 |     17.5 |     20.5 |     23.1 |     25.5 |     27.6
2_2             |      1.5 |      0.5 |      0.5 |      1.0 |      2.3 |      3.8 |      5.1 |      7.1 |      9.4 |     10.8 |     12.1 |     13.0 |     14.1 |     17.0 |     20.0 |     22.6 |     24.9 |     27.1
4               |      2.4 |      1.5 |      1.0 |      0.5 |      1.4 |      2.9 |      4.1 |      6.1 |      8.4 |      9.9 |     11.1 |     12.0 |     13.1 |     16.1 |     19.0 |     21.7 |     24.0 |     26.1
5               |      3.8 |      2.9 |      2.3 |      1.4 |      0.5 |      1.5 |      2.8 |      4.7 |      7.1 |      8.5 |      9.7 |     10.7 |     11.7 |     14.7 |     17.7 |     20.3 |     22.6 |     24.8
6               |      5.3 |      4.3 |      3.8 |      2.9 |      1.5 |      0.5 |      1.2 |      3.2 |      5.6 |      7.0 |      8.2 |      9.2 |     10.2 |     13.2 |     16.2 |     18.8 |     21.1 |     23.3
7               |      6.5 |      5.6 |      5.1 |      4.1 |      2.8 |      1.2 |      0.5 |      2.0 |      4.3 |      5.7 |      7.0 |      7.9 |      9.0 |     11.9 |     14.9 |     17.6 |     19.9 |     22.0
8               |      8.5 |      7.6 |      7.1 |      6.1 |      4.7 |      3.2 |      2.0 |      0.5 |      2.3 |      3.7 |      5.0 |      5.9 |      7.0 |      9.9 |     12.9 |     15.6 |     17.9 |     20.0
9               |     10.8 |      9.9 |      9.4 |      8.4 |      7.1 |      5.6 |      4.3 |      2.3 |      0.5 |      1.4 |      2.7 |      3.6 |      4.7 |      7.6 |     10.6 |     13.2 |     15.6 |     17.7
10              |     12.3 |     11.3 |     10.8 |      9.9 |      8.5 |      7.0 |      5.7 |      3.7 |      1.4 |      0.5 |      1.2 |      2.2 |      3.3 |      6.2 |      9.2 |     11.8 |     14.1 |     16.3
11              |     13.5 |     12.6 |     12.1 |     11.1 |      9.7 |      8.2 |      7.0 |      5.0 |      2.7 |      1.2 |      0.5 |      0.9 |      2.0 |      5.0 |      7.9 |     10.6 |     12.9 |     15.0
12              |     14.4 |     13.5 |     13.0 |     12.0 |     10.7 |      9.2 |      7.9 |      5.9 |      3.6 |      2.2 |      0.9 |      0.5 |      1.1 |      4.0 |      7.0 |      9.6 |     12.0 |     14.1
13              |     15.5 |     14.6 |     14.1 |     13.1 |     11.7 |     10.2 |      9.0 |      7.0 |      4.7 |      3.3 |      2.0 |      1.1 |      0.5 |      3.0 |      5.9 |      8.6 |     10.9 |     13.0
14              |     18.5 |     17.5 |     17.0 |     16.1 |     14.7 |     13.2 |     11.9 |      9.9 |      7.6 |      6.2 |      5.0 |      4.0 |      3.0 |      0.5 |      3.0 |      5.6 |      7.9 |     10.1
15              |     21.4 |     20.5 |     20.0 |     19.0 |     17.7 |     16.2 |     14.9 |     12.9 |     10.6 |      9.2 |      7.9 |      7.0 |      5.9 |      3.0 |      0.5 |      2.6 |      5.0 |      7.1
16              |     24.1 |     23.1 |     22.6 |     21.7 |     20.3 |     18.8 |     17.6 |     15.6 |     13.2 |     11.8 |     10.6 |      9.6 |      8.6 |      5.6 |      2.6 |      0.5 |      2.3 |      4.5
17              |     26.4 |     25.5 |     24.9 |     24.0 |     22.6 |     21.1 |     19.9 |     17.9 |     15.6 |     14.1 |     12.9 |     12.0 |     10.9 |      7.9 |      5.0 |      2.3 |      0.5 |      2.1
18              |     28.6 |     27.6 |     27.1 |     26.1 |     24.8 |     23.3 |     22.0 |     20.0 |     17.7 |     16.3 |     15.0 |     14.1 |     13.0 |     10.1 |      7.1 |      4.5 |      2.1 |      0.5


ORIGIN-DESTINATION VEHICLE COUNTS
------------------------------------------------------------------------------------------------------------------------
Total number of vehicles for each Origin-Destination pair (all seeds combined)
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_1             |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_2             |        0 |        0 |        0 |    38374 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0
4               |      756 |        0 |        0 |      986 |        0 |    13130 |    40781 |        0 |        0 |        0 |        0 |     7884 |      269 |      485 |      906 |     1543 |      728 |     1666
5               |      619 |        0 |        0 |      866 |        0 |     7007 |    11533 |        0 |        0 |        0 |        0 |     4839 |      250 |      445 |      858 |     1433 |      660 |     1513
6               |      637 |        0 |        0 |      808 |        0 |        0 |     5775 |        0 |        0 |        0 |        0 |     3202 |      260 |      403 |      781 |     1267 |      592 |     1187
7               |      689 |        0 |        0 |      890 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     6756 |      260 |      387 |      931 |     1530 |      650 |     1448
8               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
9               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
10              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
11              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
12              |       31 |        0 |        0 |       30 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |       48 |       53 |       40 |       32 |       44
13              |      821 |        0 |        0 |     1314 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |      596 |     1181 |     2714 |      829 |     2911
14              |      771 |        0 |        0 |     1153 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     1085 |     2253 |      713 |     2418
15              |      913 |        0 |        0 |     1351 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     3213 |      900 |     3575
16              |      707 |        0 |        0 |     2261 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |      662 |    16174
17              |     1086 |        0 |        0 |     2874 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |    15943
18              |     4970 |        0 |        0 |    17565 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        2 |        0 |        0


OD DELAY SUMMARY STATISTICS
----------------------------------------------------------------------------------------------------
Top 10 OD pairs by average delay per km of distance:
Rank | Origin | Dest   | Delay(s) | Delay/km | Distance | Vehicles | Travel Time(s)
----------------------------------------------------------------------------------------------------
1    | 4      | 4      | 197.5    | 395.0    | 0.5      | 986      | 436.3        
2    | 12     | 12     | 111.6    | 223.2    | 0.5      | 1        | 295.0        
3    | 2_2    | 4      | 183.5    | 193.2    | 1.0      | 38374    | 420.3        
4    | 5      | 4      | 239.3    | 173.4    | 1.4      | 866      | 506.6        
5    | 6      | 7      | 202.9    | 162.3    | 1.2      | 5775     | 482.4        
6    | 5      | 6      | 234.4    | 156.3    | 1.5      | 7007     | 496.7        
7    | 18     | 16     | 625.1    | 139.8    | 4.5      | 2        | 894.5        
8    | 14     | 13     | 393.8    | 133.5    | 3.0      | 1        | 1036.0       
9    | 15     | 14     | 283.5    | 95.4     | 3.0      | 1        | 436.0        
10   | 17     | 18     | 201.6    | 93.8     | 2.1      | 15943    | 424.9        

Overall OD Statistics:
  Total vehicles with OD pairs: 257228
  Average delay across all OD pairs: 222.2 seconds
  Average delay per km across all OD pairs: 43.2 seconds/km
  Highest average delay among OD pairs: 625.1 seconds
  Highest average delay per km among OD pairs: 395.0 seconds/km
  Number of active OD pairs: 88

================================================================================
SUMMARY STATISTICS
--------------------------------------------------
Best Average Speed: 56.96 km/h
Lowest Average Delay: 3.20 minutes/car
Highest Arrival Rate: 99.84%

================================================================================
