================================================================================
TRAFFIC SIMULATION ANALYSIS REPORT - COOR_ALINEA
K_a = 80, Occupancy Target = 5%
Number of neighbors = 3
Weight calculation method = 1
Generated: 2025-08-08 11:07:44
Seeds used: [56618, 44835, 22644, 40036, 66189, 38349, 20120, 84723, 72390, 92372]
================================================================================

GENERAL SIMULATION METRICS
--------------------------------------------------
Metric                              | Mean         | Std Dev     
----------------------------------------------------------------
Total Departed Vehicles             | 40797.9      | 219.4       
Total Arrived Vehicles              | 40677.8      | 218.8       
Arrival Rate (%)                    | 99.7         | 0.0         
Total Travel Time (hours)           | 4357.5       | 98.0        
Total Travel Distance (km)          | 290486.6     | 2426.2      
Total Delay (hours)                 | 1478.8       | 79.0        
Average Speed (km/h)                | 66.7         | 1.1         
Average Delay (min/car)             | 2.2          | 0.1         

QUEUE ANALYSIS
----------------------------------------------------------------------------------------------------
Ramp         | Max Queue (m) | Avg Queue (m) | Cum Queue (m) | Phase Changes  
----------------------------------------------------------------------------------------------------
JSPLIT_On_1  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_1 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_2 | 50.0         | 19.1         | 573295.1     | 976            
JSPLIT_On_4  | 50.0         | 14.7         | 441071.1     | 1134           
JSPLIT_On_5  | 50.0         | 7.4          | 221191.8     | 642            
JSPLIT_On_6  | 26.6         | 0.0          | 1055.1       | 28             
JSPLIT_On_7  | 1.9          | 0.0          | 16.4         | 1              
JSPLIT_On_8  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_9  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_10 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_11 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_12 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_13 | 40.3         | 0.6          | 16752.1      | 70             
JSPLIT_On_14 | 21.9         | 0.0          | 794.8        | 15             
JSPLIT_On_15 | 2.8          | 0.0          | 39.0         | 3              
JSPLIT_On_16 | 50.0         | 27.4         | 820723.4     | 929            
JSPLIT_On_17 | 50.0         | 3.9          | 116284.4     | 307            
JSPLIT_On_18 | 49.1         | 0.4          | 11151.5      | 99             

COMPREHENSIVE RAMP ANALYSIS
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| Ramp             | Avg Delay (s) | Avg Wait Time (s) | Max Delay (s) | Max Wait Time (s) | Merge Rate (veh/h) | Vehicles Joined | Red Time(s) | Red Time% |
| ---------------- | ------------- | ----------------- | ------------- | ----------------- | ------------------ | --------------- | ----------- | --------- |
| JSPLIT\_On\_1    | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_1 | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_2 | 105.7         | 9.7               | 356.3         | 82.3              | 403.75             | 3365            | 15802       | 52.7      |
| JSPLIT\_On\_4    | 88.7          | 3.9               | 842.9         | 53.5              | 550.70             | 4589            | 12204       | 40.7      |
| JSPLIT\_On\_5    | 137.2         | 3.2               | 993.3         | 58.9              | 406.88             | 3391            | 7734        | 25.8      |
| JSPLIT\_On\_6    | 111.7         | 0.1               | 844.3         | 28.4              | 214.74             | 1790            | 189         | 0.6       |
| JSPLIT\_On\_7    | 154.0         | 0.0               | 868.1         | 18.8              | 197.18             | 1643            | 7           | 0.0       |
| JSPLIT\_On\_8    | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_9    | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_10   | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_11   | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_12   | 66.7          | 0.0               | 203.6         | 0.1               | 3.85               | 32              | 0           | 0.0       |
| JSPLIT\_On\_13   | 121.5         | 0.9               | 753.5         | 52.7              | 157.55             | 1313            | 892         | 3.0       |
| JSPLIT\_On\_14   | 134.9         | 0.0               | 662.9         | 32.0              | 100.85             | 840             | 147         | 0.5       |
| JSPLIT\_On\_15   | 115.7         | 0.1               | 683.2         | 60.3              | 119.50             | 996             | 16          | 0.1       |
| JSPLIT\_On\_16   | 258.7         | 21.2              | 748.1         | 89.6              | 305.68             | 2547            | 20109       | 67.0      |
| JSPLIT\_On\_17   | 67.1          | 6.2               | 630.1         | 92.3              | 238.90             | 1991            | 4558        | 15.2      |
| JSPLIT\_On\_18   | 83.7          | 0.3               | 604.4         | 70.0              | 248.59             | 2072            | 843         | 2.8       |


ORIGIN-DESTINATION DELAY ANALYSIS
================================================================================================================================================================
Average Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Total_delay (delay_per_km)
Note: delay_per_km = average_delay / distance_between_OD_pair
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- |  108.2(113.9) |              -- |              -- |  238.8( 47.0) |              -- |              -- |              -- |              -- |              -- |  107.1(  7.6) |              -- |              -- |   68.8(  3.0) |              -- |              --
4               |  118.8( 49.3) |              -- |              -- |  116.8(233.6) |              -- |  114.7( 39.8) |  122.6( 29.7) |              -- |              -- |              -- |              -- |  113.0(  9.4) |   92.4(  7.0) |  131.0(  8.2) |  123.9(  6.5) |  119.9(  5.5) |  113.3(  4.7) |  116.8(  4.5)
5               |  135.2( 35.7) |              -- |              -- |  140.5(101.8) |              -- |  137.1( 91.4) |  144.5( 52.6) |              -- |              -- |              -- |              -- |  147.5( 13.8) |  153.9( 13.1) |  107.1(  7.3) |  146.7(  8.3) |  145.8(  7.2) |  129.3(  5.7) |  121.8(  4.9)
6               |  147.1( 27.8) |              -- |              -- |  146.3( 50.8) |              -- |              -- |  123.2( 98.6) |              -- |              -- |              -- |              -- |  154.6( 16.9) |  164.2( 16.0) |  119.2(  9.0) |  155.9(  9.6) |  152.8(  8.1) |  147.9(  7.0) |  138.3(  5.9)
7               |  151.3( 23.1) |              -- |              -- |  148.2( 35.9) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  159.5( 20.2) |  171.9( 19.1) |  111.7(  9.4) |  159.2( 10.7) |  154.1(  8.8) |  144.5(  7.3) |  136.7(  6.2)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |   88.9(  6.1) |              -- |              -- |   65.6(  5.4) |              -- |              -- |  123.4( 15.6) |              -- |              -- |              -- |              -- |   86.8(173.5) |              -- |   80.8( 20.1) |   87.8( 12.5) |   80.7(  8.4) |   75.8(  6.3) |   70.8(  5.0)
13              |  149.5(  9.6) |              -- |              -- |  149.9( 11.4) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  101.8( 34.5) |  149.7( 25.3) |  157.4( 18.4) |  148.5( 13.7) |  142.6( 10.9)
14              |  147.6(  8.0) |              -- |              -- |  156.8(  9.8) |              -- |              -- |   87.0(  7.3) |              -- |              -- |              -- |              -- |              -- |  153.5( 52.0) |              -- |  141.8( 47.7) |  164.4( 29.3) |  158.4( 20.0) |  146.8( 14.6)
15              |  146.6(  6.8) |              -- |              -- |  147.4(  7.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   95.2( 32.1) |              -- |  138.4( 52.4) |  154.4( 31.1) |  140.6( 19.8)
16              |  113.9(  4.7) |              -- |              -- |  115.5(  5.3) |              -- |              -- |  158.9(  9.1) |              -- |              -- |              -- |              -- |   84.7(  8.8) |              -- |              -- |              -- |              -- |  127.6( 55.0) |  112.6( 25.2)
17              |  146.2(  5.5) |              -- |              -- |  151.0(  6.3) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   31.3(  2.6) |              -- |              -- |              -- |              -- |              -- |  121.9( 56.7)
18              |  130.4(  4.6) |              -- |              -- |  145.0(  5.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   66.9( 15.0) |              -- |              --


ORIGIN-DESTINATION MAX DELAY ANALYSIS
================================================================================================================================================================
Maximum Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Max_delay (max_delay_per_km)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- |  879.4(925.7) |              -- |              -- |  238.8( 47.0) |              -- |              -- |              -- |              -- |              -- |  107.1(  7.6) |              -- |              -- |   68.8(  3.0) |              -- |              --
4               |  431.1(178.9) |              -- |              -- |  542.9(1085.7) |              -- |  755.6(262.4) |  870.9(210.9) |              -- |              -- |              -- |              -- |  771.4( 64.1) |  210.2( 16.0) |  557.1( 34.7) |  567.5( 29.8) |  593.2( 27.4) |  482.4( 20.1) |  563.7( 21.6)
5               |  513.1(135.4) |              -- |              -- |  650.2(471.2) |              -- |  754.6(503.1) |  783.2(284.8) |              -- |              -- |              -- |              -- |  775.2( 72.7) |  497.1( 42.3) |  400.2( 27.2) |  614.4( 34.8) |  687.2( 33.9) |  562.2( 24.9) |  623.4( 25.2)
6               |  539.4(102.0) |              -- |              -- |  620.9(215.6) |              -- |              -- |  754.0(603.2) |              -- |              -- |              -- |              -- |  762.1( 83.2) |  492.9( 48.1) |  403.9( 30.6) |  657.8( 40.7) |  712.4( 37.9) |  583.0( 27.6) |  686.0( 29.5)
7               |  583.3( 89.2) |              -- |              -- |  584.1(141.4) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  781.9( 98.8) |  550.4( 61.2) |  331.4( 27.8) |  697.1( 46.8) |  686.0( 39.1) |  543.3( 27.3) |  662.4( 30.1)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |  137.3(  9.5) |              -- |              -- |   92.7(  7.7) |              -- |              -- |  123.4( 15.6) |              -- |              -- |              -- |              -- |   86.8(173.5) |              -- |  143.1( 35.5) |  148.7( 21.2) |  125.1( 13.0) |  121.6( 10.2) |  120.0(  8.5)
13              |  536.0( 34.5) |              -- |              -- |  675.6( 51.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  353.9(120.0) |  612.0(103.4) |  695.5( 81.3) |  649.0( 59.7) |  733.8( 56.3)
14              |  597.6( 32.3) |              -- |              -- |  701.8( 43.7) |              -- |              -- |   87.0(  7.3) |              -- |              -- |              -- |              -- |              -- |  153.5( 52.0) |              -- |  691.7(232.9) |  758.8(135.3) |  642.9( 81.1) |  739.5( 73.4)
15              |  538.9( 25.1) |              -- |              -- |  717.7( 37.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   95.2( 32.1) |              -- |  755.0(286.0) |  703.4(141.8) |  742.6(104.5)
16              |  537.6( 22.3) |              -- |              -- |  714.5( 33.0) |              -- |              -- |  158.9(  9.1) |              -- |              -- |              -- |              -- |   84.7(  8.8) |              -- |              -- |              -- |              -- |  589.7(254.2) |  854.1(191.1)
17              |  611.5( 23.2) |              -- |              -- |  744.3( 31.0) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   31.3(  2.6) |              -- |              -- |              -- |              -- |              -- |  807.8(375.7)
18              |  671.8( 23.5) |              -- |              -- |  824.6( 31.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   66.9( 15.0) |              -- |              --


ORIGIN-DESTINATION DISTANCES
------------------------------------------------------------------------------------------------------------------------
Distance (km) between each Origin-Destination pair
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |      0.5 |      0.9 |      1.5 |      2.4 |      3.8 |      5.3 |      6.5 |      8.5 |     10.8 |     12.3 |     13.5 |     14.4 |     15.5 |     18.5 |     21.4 |     24.1 |     26.4 |     28.6
2_1             |      0.9 |      0.5 |      0.5 |      1.5 |      2.9 |      4.3 |      5.6 |      7.6 |      9.9 |     11.3 |     12.6 |     13.5 |     14.6 |     17.5 |     20.5 |     23.1 |     25.5 |     27.6
2_2             |      1.5 |      0.5 |      0.5 |      1.0 |      2.3 |      3.8 |      5.1 |      7.1 |      9.4 |     10.8 |     12.1 |     13.0 |     14.1 |     17.0 |     20.0 |     22.6 |     24.9 |     27.1
4               |      2.4 |      1.5 |      1.0 |      0.5 |      1.4 |      2.9 |      4.1 |      6.1 |      8.4 |      9.9 |     11.1 |     12.0 |     13.1 |     16.1 |     19.0 |     21.7 |     24.0 |     26.1
5               |      3.8 |      2.9 |      2.3 |      1.4 |      0.5 |      1.5 |      2.8 |      4.7 |      7.1 |      8.5 |      9.7 |     10.7 |     11.7 |     14.7 |     17.7 |     20.3 |     22.6 |     24.8
6               |      5.3 |      4.3 |      3.8 |      2.9 |      1.5 |      0.5 |      1.2 |      3.2 |      5.6 |      7.0 |      8.2 |      9.2 |     10.2 |     13.2 |     16.2 |     18.8 |     21.1 |     23.3
7               |      6.5 |      5.6 |      5.1 |      4.1 |      2.8 |      1.2 |      0.5 |      2.0 |      4.3 |      5.7 |      7.0 |      7.9 |      9.0 |     11.9 |     14.9 |     17.6 |     19.9 |     22.0
8               |      8.5 |      7.6 |      7.1 |      6.1 |      4.7 |      3.2 |      2.0 |      0.5 |      2.3 |      3.7 |      5.0 |      5.9 |      7.0 |      9.9 |     12.9 |     15.6 |     17.9 |     20.0
9               |     10.8 |      9.9 |      9.4 |      8.4 |      7.1 |      5.6 |      4.3 |      2.3 |      0.5 |      1.4 |      2.7 |      3.6 |      4.7 |      7.6 |     10.6 |     13.2 |     15.6 |     17.7
10              |     12.3 |     11.3 |     10.8 |      9.9 |      8.5 |      7.0 |      5.7 |      3.7 |      1.4 |      0.5 |      1.2 |      2.2 |      3.3 |      6.2 |      9.2 |     11.8 |     14.1 |     16.3
11              |     13.5 |     12.6 |     12.1 |     11.1 |      9.7 |      8.2 |      7.0 |      5.0 |      2.7 |      1.2 |      0.5 |      0.9 |      2.0 |      5.0 |      7.9 |     10.6 |     12.9 |     15.0
12              |     14.4 |     13.5 |     13.0 |     12.0 |     10.7 |      9.2 |      7.9 |      5.9 |      3.6 |      2.2 |      0.9 |      0.5 |      1.1 |      4.0 |      7.0 |      9.6 |     12.0 |     14.1
13              |     15.5 |     14.6 |     14.1 |     13.1 |     11.7 |     10.2 |      9.0 |      7.0 |      4.7 |      3.3 |      2.0 |      1.1 |      0.5 |      3.0 |      5.9 |      8.6 |     10.9 |     13.0
14              |     18.5 |     17.5 |     17.0 |     16.1 |     14.7 |     13.2 |     11.9 |      9.9 |      7.6 |      6.2 |      5.0 |      4.0 |      3.0 |      0.5 |      3.0 |      5.6 |      7.9 |     10.1
15              |     21.4 |     20.5 |     20.0 |     19.0 |     17.7 |     16.2 |     14.9 |     12.9 |     10.6 |      9.2 |      7.9 |      7.0 |      5.9 |      3.0 |      0.5 |      2.6 |      5.0 |      7.1
16              |     24.1 |     23.1 |     22.6 |     21.7 |     20.3 |     18.8 |     17.6 |     15.6 |     13.2 |     11.8 |     10.6 |      9.6 |      8.6 |      5.6 |      2.6 |      0.5 |      2.3 |      4.5
17              |     26.4 |     25.5 |     24.9 |     24.0 |     22.6 |     21.1 |     19.9 |     17.9 |     15.6 |     14.1 |     12.9 |     12.0 |     10.9 |      7.9 |      5.0 |      2.3 |      0.5 |      2.1
18              |     28.6 |     27.6 |     27.1 |     26.1 |     24.8 |     23.3 |     22.0 |     20.0 |     17.7 |     16.3 |     15.0 |     14.1 |     13.0 |     10.1 |      7.1 |      4.5 |      2.1 |      0.5


ORIGIN-DESTINATION VEHICLE COUNTS
------------------------------------------------------------------------------------------------------------------------
Total number of vehicles for each Origin-Destination pair (all seeds combined)
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_1             |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_2             |        0 |        0 |        0 |    33512 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        1 |        0 |        0
4               |      372 |        0 |        0 |      437 |        0 |     7662 |    26369 |        0 |        0 |        0 |        0 |     4420 |       85 |      489 |      392 |      670 |      314 |      749
5               |      619 |        0 |        0 |      865 |        0 |     7007 |    11533 |        0 |        0 |        0 |        0 |     4839 |      250 |      445 |      858 |     1433 |      660 |     1513
6               |      637 |        0 |        0 |      807 |        0 |        0 |     5769 |        0 |        0 |        0 |        0 |     3200 |      260 |      402 |      781 |     1267 |      592 |     1186
7               |      689 |        0 |        0 |      890 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     6756 |      260 |      387 |      931 |     1530 |      650 |     1448
8               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
9               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
10              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
11              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
12              |       31 |        0 |        0 |       30 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |       48 |       53 |       40 |       32 |       44
13              |      821 |        0 |        0 |     1314 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |      596 |     1181 |     2714 |      829 |     2911
14              |      771 |        0 |        0 |     1153 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     1085 |     2253 |      713 |     2418
15              |      913 |        0 |        0 |     1351 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     3213 |      900 |     3575
16              |      884 |        0 |        0 |     2747 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |      848 |    20749
17              |     1086 |        0 |        0 |     2874 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |    15943
18              |     4265 |        0 |        0 |    16438 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        2 |        0 |        0


OD DELAY SUMMARY STATISTICS
----------------------------------------------------------------------------------------------------
Top 10 OD pairs by average delay per km of distance:
Rank | Origin | Dest   | Delay(s) | Delay/km | Distance | Vehicles | Travel Time(s)
----------------------------------------------------------------------------------------------------
1    | 4      | 4      | 116.8    | 233.6    | 0.5      | 437      | 347.2        
2    | 12     | 12     | 86.8     | 173.5    | 0.5      | 1        | 115.0        
3    | 2_2    | 4      | 108.2    | 113.9    | 1.0      | 33512    | 335.1        
4    | 5      | 4      | 140.5    | 101.8    | 1.4      | 865      | 389.1        
5    | 6      | 7      | 123.2    | 98.6     | 1.2      | 5769     | 356.1        
6    | 5      | 6      | 137.1    | 91.4     | 1.5      | 7007     | 400.5        
7    | 17     | 18     | 121.9    | 56.7     | 2.1      | 15943    | 356.0        
8    | 16     | 17     | 127.6    | 55.0     | 2.3      | 848      | 347.8        
9    | 5      | 7      | 144.5    | 52.6     | 2.8      | 11533    | 432.2        
10   | 15     | 16     | 138.4    | 52.4     | 2.6      | 3213     | 373.5        

Overall OD Statistics:
  Total vehicles with OD pairs: 228771
  Average delay across all OD pairs: 128.9 seconds
  Average delay per km across all OD pairs: 25.2 seconds/km
  Highest average delay among OD pairs: 238.8 seconds
  Highest average delay per km among OD pairs: 233.6 seconds/km
  Number of active OD pairs: 88

================================================================================
SUMMARY STATISTICS
--------------------------------------------------
Best Average Speed: 67.82 km/h
Lowest Average Delay: 2.03 minutes/car
Highest Arrival Rate: 99.74%

================================================================================
