================================================================================
TRAFFIC SIMULATION ANALYSIS REPORT - COOR_ALINEA
K_a = 80, Occupancy Target = 5%
Number of neighbors = 2
Weight calculation method = 1
Generated: 2025-08-08 04:09:38
Seeds used: [56618, 44835, 22644, 40036, 66189, 38349, 20120, 84723, 72390, 92372]
================================================================================

GENERAL SIMULATION METRICS
--------------------------------------------------
Metric                              | Mean         | Std Dev     
----------------------------------------------------------------
Total Departed Vehicles             | 42004.3      | 225.8       
Total Arrived Vehicles              | 41878.4      | 224.3       
Arrival Rate (%)                    | 99.7         | 0.0         
Total Travel Time (hours)           | 4527.1       | 82.0        
Total Travel Distance (km)          | 297027.5     | 2573.8      
Total Delay (hours)                 | 1583.5       | 61.1        
Average Speed (km/h)                | 65.6         | 0.8         
Average Delay (min/car)             | 2.2          | 0.1         

QUEUE ANALYSIS
----------------------------------------------------------------------------------------------------
Ramp         | Max Queue (m) | Avg Queue (m) | Cum Queue (m) | Phase Changes  
----------------------------------------------------------------------------------------------------
JSPLIT_On_1  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_1 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_2 | 50.0         | 15.6         | 467703.9     | 963            
JSPLIT_On_4  | 50.0         | 9.2          | 275461.4     | 1064           
JSPLIT_On_5  | 50.0         | 7.5          | 225015.6     | 717            
JSPLIT_On_6  | 42.3         | 0.2          | 6729.9       | 78             
JSPLIT_On_7  | 10.3         | 0.0          | 320.1        | 13             
JSPLIT_On_8  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_9  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_10 | 0.0          | 0.0          | 0.0          | 2              
JSPLIT_On_11 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_12 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_13 | 48.5         | 2.0          | 60141.4      | 137            
JSPLIT_On_14 | 44.7         | 0.5          | 15700.2      | 63             
JSPLIT_On_15 | 1.9          | 0.0          | 19.8         | 1              
JSPLIT_On_16 | 50.0         | 27.9         | 835650.9     | 951            
JSPLIT_On_17 | 49.5         | 1.0          | 30491.8      | 128            
JSPLIT_On_18 | 50.0         | 10.7         | 322458.3     | 570            

COMPREHENSIVE RAMP ANALYSIS
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| Ramp             | Avg Delay (s) | Max Delay (s) | Avg Wait Time (s) | Max Wait Time (s) | Merge Rate (veh/h) | Vehicles Joined | Red Time(s) | Red Time% |
| ---------------- | ------------- | ------------- | ----------------- | ----------------- | ------------------ | --------------- | ----------- | --------- |
| JSPLIT\_On\_1    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_1 | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_2 | 109.2         | 363.9         | 6.4               | 83.6              | 446.17             | 3718            | 13790       | 46.0      |
| JSPLIT\_On\_4    | 101.0         | 863.5         | 2.2               | 50.0              | 652.38             | 5436            | 8984        | 29.9      |
| JSPLIT\_On\_5    | 164.1         | 1008.4        | 3.5               | 64.9              | 406.88             | 3391            | 7769        | 25.9      |
| JSPLIT\_On\_6    | 115.5         | 878.1         | 0.2               | 42.0              | 214.74             | 1790            | 684         | 2.3       |
| JSPLIT\_On\_7    | 159.0         | 792.9         | 0.1               | 24.4              | 197.18             | 1643            | 92          | 0.3       |
| JSPLIT\_On\_8    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_9    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_10   | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 39          | 0.1       |
| JSPLIT\_On\_11   | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_12   | 67.9          | 217.8         | 0.0               | 0.4               | 3.85               | 32              | 0           | 0.0       |
| JSPLIT\_On\_13   | 133.4         | 838.8         | 1.8               | 78.3              | 157.55             | 1313            | 2178        | 7.3       |
| JSPLIT\_On\_14   | 138.7         | 687.2         | 0.6               | 50.9              | 100.85             | 840             | 893         | 3.0       |
| JSPLIT\_On\_15   | 115.1         | 667.6         | 0.1               | 55.3              | 119.50             | 996             | 11          | 0.0       |
| JSPLIT\_On\_16   | 259.9         | 760.8         | 23.1              | 137.0             | 298.03             | 2484            | 20349       | 67.8      |
| JSPLIT\_On\_17   | 48.9          | 557.8         | 2.4               | 58.8              | 238.90             | 1991            | 1504        | 5.0       |
| JSPLIT\_On\_18   | 119.4         | 674.6         | 2.6               | 74.1              | 256.92             | 2141            | 9069        | 30.2      |


ORIGIN-DESTINATION DELAY ANALYSIS
================================================================================================================================================================
Average Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Total_delay (delay_per_km)
Note: delay_per_km = average_delay / distance_between_OD_pair
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- |  111.4(117.3) |              -- |              -- |  143.5( 28.2) |              -- |              -- |              -- |              -- |              -- |  135.1(  9.6) |              -- |              -- |   40.0(  1.8) |              -- |              --
4               |  133.1( 55.2) |              -- |              -- |  137.9(275.7) |              -- |  119.6( 41.5) |  129.4( 31.3) |              -- |              -- |              -- |              -- |  117.3(  9.7) |  110.8(  8.4) |  135.2(  8.4) |  130.4(  6.9) |  133.9(  6.2) |  133.5(  5.6) |  128.1(  4.9)
5               |  140.1( 37.0) |              -- |              -- |  137.6( 99.7) |              -- |  142.0( 94.7) |  151.5( 55.1) |              -- |              -- |              -- |              -- |  145.9( 13.7) |  165.2( 14.1) |  117.9(  8.0) |  142.8(  8.1) |  148.0(  7.3) |  141.8(  6.3) |  129.7(  5.2)
6               |  146.3( 27.7) |              -- |              -- |  141.9( 49.3) |              -- |              -- |  127.3(101.8) |              -- |              -- |              -- |              -- |  159.9( 17.5) |  179.1( 17.5) |  123.5(  9.4) |  157.2(  9.7) |  162.7(  8.7) |  157.2(  7.4) |  145.7(  6.3)
7               |  152.2( 23.3) |              -- |              -- |  147.3( 35.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  163.7( 20.7) |  174.9( 19.5) |  123.7( 10.4) |  163.7( 11.0) |  157.2(  9.0) |  164.9(  8.3) |  142.2(  6.5)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |   80.5(  5.6) |              -- |              -- |   67.3(  5.6) |              -- |              -- |  232.3( 29.4) |              -- |              -- |              -- |              -- |   15.1( 30.2) |              -- |   93.7( 23.3) |   77.5( 11.1) |  109.1( 11.3) |  101.6(  8.5) |   84.4(  6.0)
13              |  154.9( 10.0) |              -- |              -- |  145.5( 11.1) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  102.8( 34.8) |  155.2( 26.2) |  166.0( 19.4) |  150.4( 13.8) |  148.4( 11.4)
14              |  155.5(  8.4) |              -- |              -- |  159.4(  9.9) |              -- |              -- |  115.5(  9.7) |              -- |              -- |              -- |              -- |              -- |  192.1( 65.1) |              -- |  145.0( 48.8) |  166.2( 29.6) |  172.1( 21.7) |  156.1( 15.5)
15              |  157.7(  7.4) |              -- |              -- |  156.9(  8.2) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  560.0(188.6) |              -- |  147.1( 55.7) |  156.1( 31.5) |  146.0( 20.5)
16              |  118.8(  4.9) |              -- |              -- |  118.7(  5.5) |              -- |              -- |   30.9(  1.8) |              -- |              -- |              -- |              -- |   76.3(  7.9) |              -- |              -- |              -- |              -- |  127.8( 55.1) |  117.7( 26.3)
17              |  155.2(  5.9) |              -- |              -- |  157.5(  6.6) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   85.5(  7.2) |              -- |              -- |              -- |              -- |              -- |  128.1( 59.6)
18              |  137.1(  4.8) |              -- |              -- |  147.9(  5.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  133.3( 13.2) |              -- |  221.5( 49.5) |              -- |              --


ORIGIN-DESTINATION MAX DELAY ANALYSIS
================================================================================================================================================================
Maximum Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Max_delay (max_delay_per_km)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- |  860.7(906.0) |              -- |              -- |  143.5( 28.2) |              -- |              -- |              -- |              -- |              -- |  135.1(  9.6) |              -- |              -- |   40.0(  1.8) |              -- |              --
4               |  501.2(208.0) |              -- |              -- |  601.2(1202.4) |              -- |  774.7(269.0) |  982.5(237.9) |              -- |              -- |              -- |              -- |  759.1( 63.1) |  344.3( 26.2) |  547.0( 34.0) |  600.2( 31.5) |  559.7( 25.8) |  595.6( 24.8) |  693.6( 26.5)
5               |  484.2(127.8) |              -- |              -- |  541.7(392.6) |              -- |  802.2(534.8) |  790.9(287.6) |              -- |              -- |              -- |              -- |  780.2( 73.2) |  475.6( 40.5) |  377.3( 25.7) |  536.6( 30.4) |  684.2( 33.7) |  572.8( 25.3) |  694.4( 28.0)
6               |  492.5( 93.1) |              -- |              -- |  573.6(199.2) |              -- |              -- |  773.4(618.8) |              -- |              -- |              -- |              -- |  729.6( 79.7) |  529.9( 51.7) |  348.7( 26.4) |  624.0( 38.6) |  693.4( 36.9) |  602.9( 28.5) |  666.3( 28.6)
7               |  559.0( 85.5) |              -- |              -- |  662.5(160.4) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  833.7(105.4) |  526.3( 58.5) |  400.0( 33.5) |  657.9( 44.1) |  683.1( 38.9) |  623.5( 31.4) |  628.1( 28.5)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |  119.2(  8.2) |              -- |              -- |   95.7(  7.9) |              -- |              -- |  232.3( 29.4) |              -- |              -- |              -- |              -- |   15.1( 30.2) |              -- |  162.2( 40.3) |  146.4( 20.9) |  171.0( 17.7) |  161.9( 13.5) |  156.1( 11.1)
13              |  626.2( 40.3) |              -- |              -- |  630.9( 48.1) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  319.8(108.4) |  645.4(109.0) |  727.1( 84.9) |  639.1( 58.7) |  723.2( 55.5)
14              |  490.0( 26.5) |              -- |              -- |  685.1( 42.6) |              -- |              -- |  115.5(  9.7) |              -- |              -- |              -- |              -- |              -- |  192.1( 65.1) |              -- |  607.3(204.5) |  686.9(122.4) |  673.6( 84.9) |  715.6( 71.0)
15              |  537.8( 25.1) |              -- |              -- |  668.7( 35.1) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  560.0(188.6) |              -- |  718.5(272.2) |  604.1(121.8) |  706.7( 99.4)
16              |  494.5( 20.5) |              -- |              -- |  696.3( 32.1) |              -- |              -- |   30.9(  1.8) |              -- |              -- |              -- |              -- |   76.3(  7.9) |              -- |              -- |              -- |              -- |  536.9(231.4) |  835.9(187.0)
17              |  604.1( 22.9) |              -- |              -- |  698.9( 29.1) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   85.5(  7.2) |              -- |              -- |              -- |              -- |              -- |  807.7(375.7)
18              |  685.3( 24.0) |              -- |              -- |  853.6( 32.6) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  133.3( 13.2) |              -- |  221.5( 49.5) |              -- |              --


ORIGIN-DESTINATION DISTANCES
------------------------------------------------------------------------------------------------------------------------
Distance (km) between each Origin-Destination pair
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |      0.5 |      0.9 |      1.5 |      2.4 |      3.8 |      5.3 |      6.5 |      8.5 |     10.8 |     12.3 |     13.5 |     14.4 |     15.5 |     18.5 |     21.4 |     24.1 |     26.4 |     28.6
2_1             |      0.9 |      0.5 |      0.5 |      1.5 |      2.9 |      4.3 |      5.6 |      7.6 |      9.9 |     11.3 |     12.6 |     13.5 |     14.6 |     17.5 |     20.5 |     23.1 |     25.5 |     27.6
2_2             |      1.5 |      0.5 |      0.5 |      1.0 |      2.3 |      3.8 |      5.1 |      7.1 |      9.4 |     10.8 |     12.1 |     13.0 |     14.1 |     17.0 |     20.0 |     22.6 |     24.9 |     27.1
4               |      2.4 |      1.5 |      1.0 |      0.5 |      1.4 |      2.9 |      4.1 |      6.1 |      8.4 |      9.9 |     11.1 |     12.0 |     13.1 |     16.1 |     19.0 |     21.7 |     24.0 |     26.1
5               |      3.8 |      2.9 |      2.3 |      1.4 |      0.5 |      1.5 |      2.8 |      4.7 |      7.1 |      8.5 |      9.7 |     10.7 |     11.7 |     14.7 |     17.7 |     20.3 |     22.6 |     24.8
6               |      5.3 |      4.3 |      3.8 |      2.9 |      1.5 |      0.5 |      1.2 |      3.2 |      5.6 |      7.0 |      8.2 |      9.2 |     10.2 |     13.2 |     16.2 |     18.8 |     21.1 |     23.3
7               |      6.5 |      5.6 |      5.1 |      4.1 |      2.8 |      1.2 |      0.5 |      2.0 |      4.3 |      5.7 |      7.0 |      7.9 |      9.0 |     11.9 |     14.9 |     17.6 |     19.9 |     22.0
8               |      8.5 |      7.6 |      7.1 |      6.1 |      4.7 |      3.2 |      2.0 |      0.5 |      2.3 |      3.7 |      5.0 |      5.9 |      7.0 |      9.9 |     12.9 |     15.6 |     17.9 |     20.0
9               |     10.8 |      9.9 |      9.4 |      8.4 |      7.1 |      5.6 |      4.3 |      2.3 |      0.5 |      1.4 |      2.7 |      3.6 |      4.7 |      7.6 |     10.6 |     13.2 |     15.6 |     17.7
10              |     12.3 |     11.3 |     10.8 |      9.9 |      8.5 |      7.0 |      5.7 |      3.7 |      1.4 |      0.5 |      1.2 |      2.2 |      3.3 |      6.2 |      9.2 |     11.8 |     14.1 |     16.3
11              |     13.5 |     12.6 |     12.1 |     11.1 |      9.7 |      8.2 |      7.0 |      5.0 |      2.7 |      1.2 |      0.5 |      0.9 |      2.0 |      5.0 |      7.9 |     10.6 |     12.9 |     15.0
12              |     14.4 |     13.5 |     13.0 |     12.0 |     10.7 |      9.2 |      7.9 |      5.9 |      3.6 |      2.2 |      0.9 |      0.5 |      1.1 |      4.0 |      7.0 |      9.6 |     12.0 |     14.1
13              |     15.5 |     14.6 |     14.1 |     13.1 |     11.7 |     10.2 |      9.0 |      7.0 |      4.7 |      3.3 |      2.0 |      1.1 |      0.5 |      3.0 |      5.9 |      8.6 |     10.9 |     13.0
14              |     18.5 |     17.5 |     17.0 |     16.1 |     14.7 |     13.2 |     11.9 |      9.9 |      7.6 |      6.2 |      5.0 |      4.0 |      3.0 |      0.5 |      3.0 |      5.6 |      7.9 |     10.1
15              |     21.4 |     20.5 |     20.0 |     19.0 |     17.7 |     16.2 |     14.9 |     12.9 |     10.6 |      9.2 |      7.9 |      7.0 |      5.9 |      3.0 |      0.5 |      2.6 |      5.0 |      7.1
16              |     24.1 |     23.1 |     22.6 |     21.7 |     20.3 |     18.8 |     17.6 |     15.6 |     13.2 |     11.8 |     10.6 |      9.6 |      8.6 |      5.6 |      2.6 |      0.5 |      2.3 |      4.5
17              |     26.4 |     25.5 |     24.9 |     24.0 |     22.6 |     21.1 |     19.9 |     17.9 |     15.6 |     14.1 |     12.9 |     12.0 |     10.9 |      7.9 |      5.0 |      2.3 |      0.5 |      2.1
18              |     28.6 |     27.6 |     27.1 |     26.1 |     24.8 |     23.3 |     22.0 |     20.0 |     17.7 |     16.3 |     15.0 |     14.1 |     13.0 |     10.1 |      7.1 |      4.5 |      2.1 |      0.5


ORIGIN-DESTINATION VEHICLE COUNTS
------------------------------------------------------------------------------------------------------------------------
Total number of vehicles for each Origin-Destination pair (all seeds combined)
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_1             |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_2             |        0 |        0 |        0 |    37047 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        1 |        0 |        0
4               |      455 |        0 |        0 |      563 |        0 |     9110 |    31066 |        0 |        0 |        0 |        0 |     5591 |      159 |      592 |      535 |      845 |      401 |      956
5               |      619 |        0 |        0 |      865 |        0 |     7007 |    11533 |        0 |        0 |        0 |        0 |     4839 |      250 |      445 |      857 |     1433 |      660 |     1513
6               |      637 |        0 |        0 |      807 |        0 |        0 |     5769 |        0 |        0 |        0 |        0 |     3200 |      260 |      402 |      781 |     1267 |      592 |     1186
7               |      689 |        0 |        0 |      890 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     6756 |      260 |      387 |      931 |     1530 |      650 |     1448
8               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
9               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
10              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
11              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
12              |       31 |        0 |        0 |       30 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |       48 |       53 |       40 |       32 |       44
13              |      821 |        0 |        0 |     1314 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |      596 |     1181 |     2714 |      829 |     2911
14              |      771 |        0 |        0 |     1153 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     1085 |     2253 |      713 |     2418
15              |      913 |        0 |        0 |     1351 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     3213 |      900 |     3575
16              |      855 |        0 |        0 |     2699 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |      822 |    20220
17              |     1086 |        0 |        0 |     2874 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |    15943
18              |     4500 |        0 |        0 |    16897 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        2 |        0 |        0


OD DELAY SUMMARY STATISTICS
----------------------------------------------------------------------------------------------------
Top 10 OD pairs by average delay per km of distance:
Rank | Origin | Dest   | Delay(s) | Delay/km | Distance | Vehicles | Travel Time(s)
----------------------------------------------------------------------------------------------------
1    | 4      | 4      | 137.9    | 275.7    | 0.5      | 563      | 390.5        
2    | 15     | 14     | 560.0    | 188.6    | 3.0      | 1        | 1012.0       
3    | 2_2    | 4      | 111.4    | 117.3    | 1.0      | 37047    | 340.0        
4    | 6      | 7      | 127.3    | 101.8    | 1.2      | 5769     | 362.7        
5    | 5      | 4      | 137.6    | 99.7     | 1.4      | 865      | 391.8        
6    | 5      | 6      | 142.0    | 94.7     | 1.5      | 7007     | 401.8        
7    | 14     | 13     | 192.1    | 65.1     | 3.0      | 1        | 520.0        
8    | 17     | 18     | 128.1    | 59.6     | 2.1      | 15943    | 362.0        
9    | 15     | 16     | 147.1    | 55.7     | 2.6      | 3213     | 390.1        
10   | 4      | 1      | 133.1    | 55.2     | 2.4      | 455      | 404.7        

Overall OD Statistics:
  Total vehicles with OD pairs: 240682
  Average delay across all OD pairs: 140.7 seconds
  Average delay per km across all OD pairs: 26.9 seconds/km
  Highest average delay among OD pairs: 560.0 seconds
  Highest average delay per km among OD pairs: 275.7 seconds/km
  Number of active OD pairs: 89

================================================================================
SUMMARY STATISTICS
--------------------------------------------------
Best Average Speed: 66.71 km/h
Lowest Average Delay: 2.13 minutes/car
Highest Arrival Rate: 99.76%

================================================================================
